{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "**/jquery-ui.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }

    ]
  }
}
